<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - basissql@localhost" uuid="cf183348-82f1-460c-a30b-123375dc2c1c">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="basissql"/>
      <table id="2" parent="1" name="autority_table">
        <comment>权限表：关联角色表和菜单表</comment>
      </table>
      <table id="3" parent="1" name="menu_table">
        <comment>菜单表：用来添加菜单</comment>
      </table>
      <table id="4" parent="1" name="role_table">
        <comment>角色表</comment>
      </table>
      <table id="5" parent="1" name="user_table">
        <comment>用户表</comment>
      </table>
      <table id="6" parent="1" name="userrole_table">
        <comment>用户角色表：用户表和角色表的中间表</comment>
      </table>
      <column id="7" parent="2" name="ID">
        <comment>权限ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="MENUID">
        <comment>菜单ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="ROLEID">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="VISION">
        <comment>乐观锁</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="11" parent="2" name="FK_Reference_3">
        <columns>MENUID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="12" parent="2" name="FK_Reference_4">
        <columns>ROLEID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="ID">
        <comment>菜单ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="PARENTID">
        <comment>父菜单ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="NAME">
        <comment>菜单名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="3" name="GRADE">
        <comment>菜单等级</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="URL">
        <comment>前端的JS方法,用|分开</comment>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="19" parent="3" name="ACTION">
        <comment>调用的Action方法,用|分开</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="3" name="STATE">
        <comment>菜单状态：0注销，1正常</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="ISLEAF">
        <comment>子节点：0:否，1是</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="ICONCLS">
        <comment>菜单icon</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="23" parent="3" name="VISION">
        <comment>乐观锁</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="ID">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="ROLENAME">
        <comment>角色名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="4" name="DESCRIPTION">
        <comment>描述</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="STATE">
        <comment>角色状态：0注销，1正常</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="VISION">
        <comment>乐观锁</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="ID">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="USERNAME">
        <comment>用户名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="5" name="PASSWORD">
        <comment>用户密码</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="5" name="NICKNAME">
        <comment>昵称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="5" name="ALIAS">
        <comment>用户级别</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="5" name="STATE">
        <comment>用户状态：0注销，1正常</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="37" parent="5" name="VISION">
        <comment>乐观锁</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="38" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="ID">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="6" name="ROLEID">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="USERID">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="VISION">
        <comment>乐观锁</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="43" parent="6" name="FK_Reference_1">
        <columns>USERID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="6" name="FK_Reference_2">
        <columns>ROLEID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="FK_Reference_1">
        <columns>USERID</columns>
        <ref-key>~.user_table.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="6" name="FK_Reference_2">
        <columns>ROLEID</columns>
        <ref-key>~.role_table.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>